variables:
  DEFECT_DOJO_ENABLED: 'true'
  SONARQUBE_PROJECT: 'owasp_juice_Project'
  ZAP_TARGET: 'http://node-js:3000/'
  TARGET_CONTAINER: '0xfabiof/secure-pipeline-node'
  PRODUCT_ID: '2'


include:
  ## Optional: Jobs to Boot Clair and DefectDojo Services - unrequired in a Prod. Environment
  - '/templates/services-boot.yml' ## Required stages: services-boot

  - '/templates/vulnerability_tracker.yml' ## aka DefectDojo - Required stages: initialize
  - '/templates/container-scan.yml' ## Required stages: static-analysis
  - '/templates/secrets-scan.yml' ## Required stages: static-analysis
  - '/templates/code-analysis.yml' ## Required stages: static-analysis
  - '/templates/dependency-check.yml' ## Required stages: static-analysis
  - '/templates/dynamic-analysis.yml' ## Required stages: dynamic-analysis

    ## Optional: Placeholder to DefectDojo
  - '/templates/build-risk-calculator.yml' ## Required stages: build-risk-calculator

stages:
  - services-boot
  - initialize
  - build:npm
  - build:docker
  - static-analysis
  - deploy-to-qa
  - dynamic-analysis
  - build-risk-calculator


initialize_os:
  stage: initialize
  script:
  - pwd
  - mkdir reports
  - chmod u+rwx reports/
  - chmod o+w reports/
  - df
  - ls -la 
  artifacts:
    paths:
    - reports/
  tags:
  - runner-shell


build-npm:
  stage: build:npm
  script:
  - ssh -i ~/deployment-keys/node-js-qa-server.pem -o StrictHostKeyChecking=no -t ubuntu@node-js 'rm -rf node-app/*'
  - scp -i ~/deployment-keys/node-js-qa-server.pem -o StrictHostKeyChecking=no -r * ubuntu@node-js:/home/ubuntu/node-app/
  - ssh -i ~/deployment-keys/node-js-qa-server.pem -o StrictHostKeyChecking=no -t ubuntu@node-js 'cd node-app; npm install --prefer-offline --no-audit'
  tags:
  - runner-shell

build-docker:
  stage: build:docker
  script:
    - docker build -t $TARGET_CONTAINER .
    - docker push $TARGET_CONTAINER
  tags:
  - runner-shell

deploy-to-qa:
  stage: deploy-to-qa
  script:
    - ssh -i ~/deployment-keys/node-js-qa-server.pem -o StrictHostKeyChecking=no -t ubuntu@node-js 'cd node-app; forever start app.js'
  tags:
    - runner-shell

