variables:
  GITLEAKS_PATH: '/home/gitlab-runner/secrets-scan/gitleaks-linux-amd64'
  GITLEAKS_CONFIG: '.gitleaks.toml'
  DEFECT_DOJO_HOST: 'localhost:8080'

secrets-scan:
  stage: static-analysis
  before_script:
  - if [ "$DEFECT_DOJO_ENABLED" == "true" ]; then source vars; fi
  script:
  - $GITLEAKS_PATH -v --config=$GITLEAKS_CONFIG --report=reports/report_secrets.json --repo-path=. || true
  - if [ "$DEFECT_DOJO_ENABLED" == "true" ]; then curl -f -F file=@reports/report_secrets.json -F engagement=$eng_number -F "scan_type=Gitleaks Scan" -H "Authorization:Token $defectdojo_api_token" http://$DEFECT_DOJO_HOST/api/v2/import-scan/ ; fi
  artifacts:
    paths:
    - reports/report_secrets.json
  tags:
  - runner-shell

